### ISSUE TITLE
segv on arm7hf

### ISSUE THREAD

**Issue by aep** [env-logger-rs/env_logger#106]
```
Program received signal SIGSEGV, Segmentation fault.
0x0020ca34 in env_logger::Format::into_boxed_fn::_$u7b$$u7b$closure$u7d$$u7d$::ha67fa042fe85d5e5 ()
(gdb) bt
#0  0x0020ca34 in env_logger::Format::into_boxed_fn::_$u7b$$u7b$closure$u7d$$u7d$::ha67fa042fe85d5e5 ()
#1  0x0020b6d8 in _$LT$env_logger..Logger$u20$as$u20$log..Log$GT$::log::h9c942721ccf6110b ()
#2  0x002f9068 in carrier::main::h4eed1b21f4e13567 ()
#3  0x00304248 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h931ab8c3620c5b29 ()
#4  0x002f8d68 in main ()
```

**Comment by KodrAus** [comment]
Hm, that's a bit of a worry! There's nothing unsafe in that code and I don't have access to an arm7 chip to see what's going on. I'd love to just point the finger at codegen, but let's see if we can figure out what's going on first :)

Can you share some more details about your environment? Is this a debug or release build? Do you get a segfault running the default example? Are you able to grab a backtrace from a build with debug symbols so we get a clearer picture of where the fault is originating?

**Comment by aep** [comment]
yeah this is rather aburd, i cant figure out why this is related to env_logger at all, but it only happens when RUST_LOG is set, and no other code crashes.

this is on armv7hf, a rasperrypi 3, built with  --target arm-unknown-linux-musleabi  .
i'm currently blaming musl, since it works fine with gnueabi. Tracking it in https://github.com/devguardio/carrier/issues/1

**Comment by aep** [comment]
only happens in release build

**Comment by KodrAus** [comment]
Thanks for chasing this up @aep!

Let's see if extra eyes on the Rust issue turns anything up.

**Comment by SirWindfield** [comment]
I'll close this as you were the only one reporting the issue and the issue on the rust repository got closed as well! Hope everyone is OK with that.
